# DreamLeague

./: settings.gradle
app/: build.gradle
app/schemas/com.example.dreamleague.DataModels.Database/: 1.json  2.json  3.json  6.json
app/src/androidTest/java/com/example/dreamleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manager1.db
app/src/main/java/com/example/dreamleague/Activities/: CreateTeamActivity.java  CreateTeamFragmentHolderActivity.java  LeaderboardActivity.java  MainActivity.java  PopPlayerInfo.java  PopWeekResults.java  PostGameActivity.java  SeasonActivity.java  TeamInfoActivity.java
app/src/main/java/com/example/dreamleague/Adapters/CreateAdapters/: CreateTeamFragmentAdapter.java  (+1 more)
app/src/main/java/com/example/dreamleague/DAOs/: DreamTeamDao.java  MatchScoresDao.java  MatchesDao.java  PlayerDao.java  PlayerPointsDao.java  PostGameScoresDao.java  SquadsDao.java  TeamDao.java
app/src/main/java/com/example/dreamleague/DataModels/: Database.java  DreamTeam.java  GameResults.java  LineupSingleton.java  LiveDataUtil.java  Match.java  MatchScores.java  NumberOfGoalsTuple.java  Player.java  PlayerPoints.java  PlayerSingleton.java  PostGameScores.java  Squads.java  Team.java  Utils.java
app/src/main/java/com/example/dreamleague/Listeners/: CaptainListener.java  PositionGetter.java  PositionListener.java  TransferListener.java
app/src/main/java/com/example/dreamleague/Repository/: DreamTeamRepository.java  MatchScoresRepository.java  MatchesRepository.java  PlayerPointsRepository.java  PlayerRepository.java  PostGameScoresRepository.java  SquadsRepository.java  TeamRepository.java
app/src/main/java/com/example/dreamleague/ViewModels/: CreateTeamViewModel.java  SeasonViewModel.java
app/src/main/res/drawable/: borderbottom.xml  my_border.xml  round_button.xml
app/src/main/res/layout/: activity_create_team.xml  activity_create_team_fragment_holder.xml  activity_main.xml  activity_season.xml  activity_team_info.xml  create_team_lineup.xml  create_team_players.xml  fragment_games.xml  fragment_home.xml  fragment_transfers.xml  leaderboards_layout.xml  my_row_crteam_rec.xml  pop_layout.xml  pop_playerinfo_layout.xml  pop_week_results.xml  post_game_layout.xml  post_game_row.xml  row_games.xml  row_leaderboard.xml  row_transfer_buy.xml  row_transfer_sell.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v17/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/dreamleague/: ExampleUnitTest.java
(+11 files in other folders)
