<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_leaderboard" />

    <ImageView
        android:id="@+id/img_leaderboard"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_position"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/borderbottom" />

    <TextView
        android:id="@+id/txt_team_name_leaderboard"
        android:layout_width="101dp"
        android:layout_height="34dp"

        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        android:text="Manchester United"
        app:layout_constraintStart_toEndOf="@+id/img_leaderboard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_position"
        android:layout_width="39dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_points"
        android:layout_width="44dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="30"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_team_name_leaderboard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_scoreboard_lastgames"
        android:layout_width="80dp"
        android:layout_height="21dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="29dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>